[Unit]
Description=Zyl OS Credential Manager
After=dbus.service

[Service]
Type=dbus
BusName=org.zylos.CredentialManager
ExecStart=/usr/bin/zyl-credential
Restart=on-failure
RestartSec=2
StartLimitBurst=5
StartLimitIntervalSec=60
TimeoutStopSec=5

# Security hardening — handles encryption keys and credentials
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/zyl-os/credentials
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
